<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8"/>
    <title>monsite</title>
  </head>
  <body>
    <header><h1>Mon site à moi</h1>
      <ul>
      <li><img src="img/zen.jpeg" alt="une ombre noire d'une personne qui fait du yoga devant un paysage jaunatre ou l'on voit des montagnes avec des forêts ainsi que les nuages"></li>
      <li><img src="img/ballon.jpeg" alt="Une mongolfière qui vol en plein milieu du ciel pendant le couché du soleil, juste en dessous il y a une plaine ou l'on voit des vâches"></li>
      <li><img src="img/roue.jpeg" alt="On voit le manège appellé la grande roue vue du dessous pendant la nuit, cette roue brille de lumière"></li>
    </ul>
  </header>
  <main>
  <p>

    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ut porta odio. Aenean tempus, neque ac cursus molestie, tellus mauris tristique nibh, ac fermentum velit lorem eget erat. Quisque euismod velit nibh, non laoreet libero rutrum non. Proin faucibus in leo a consectetur. Pellentesque sed sapien turpis. Praesent faucibus porta nulla in tempor. Pellentesque viverra justo sed fermentum lacinia. Praesent elementum neque quis mi semper egestas. Nullam mauris erat, scelerisque eu diam sit amet, mattis vulputate erat. Aenean vestibulum arcu in lectus malesuada tempor. Nunc eu est sit amet lectus feugiat tincidunt a at lectus. Nulla id fringilla arcu. Sed id augue a neque commodo luctus quis iaculis elit. Ut at bibendum eros. Fusce quis quam libero. 
  </p>
  <nav>
    <ul>
      <li><a href="#">Musique</a></li>
      <li><a href="#">Photo</a></li>
      <li><a href="#">Amis</a></li>
      <li><a href="#">Liens</a></li>
    </ul>
  </nav>
  </main>
  <footer>
    <p>eriugeiurhgzdfghuihoifd</p>
    <p>lljfojzofsdoihfoiaerhg</p>
  </footer>
  </body>
</html>
